<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Preview-->
        <scene sceneID="9Ra-2g-CmF">
            <objects>
                <viewController storyboardIdentifier="EventPreviewViewController" hidesBottomBarWhenPushed="YES" id="let-Rh-7mo" customClass="EventPreviewViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W69-Ef-5Xe"/>
                        <viewControllerLayoutGuide type="bottom" id="0Nx-GU-Cyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AK6-Xh-59r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-k1-i4K">
                                <rect key="frame" x="132" y="273.5" width="110" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-tp-KiO">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <state key="normal" title="Speach Preview"/>
                                        <connections>
                                            <segue destination="p6n-SL-zh4" kind="show" id="q4A-mS-NSZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-sc-AgV">
                                        <rect key="frame" x="0.0" y="30" width="110" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="CGY-Eq-4dK" kind="show" id="yex-9Q-uEJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-q1-0bd">
                                        <rect key="frame" x="0.0" y="60" width="110" height="30"/>
                                        <state key="normal" title="Cal"/>
                                        <connections>
                                            <action selector="addToCalendarWithSender:" destination="let-Rh-7mo" eventType="touchUpInside" id="NQ7-v1-uFS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-5Z-9Mc">
                                        <rect key="frame" x="0.0" y="90" width="110" height="30"/>
                                        <state key="normal" title="Rem"/>
                                        <connections>
                                            <action selector="addToReminderWithSender:" destination="let-Rh-7mo" eventType="touchUpInside" id="dHZ-Ud-AEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNQ-k1-i4K" firstAttribute="centerX" secondItem="AK6-Xh-59r" secondAttribute="centerX" id="aDk-Cz-7t8"/>
                            <constraint firstItem="tNQ-k1-i4K" firstAttribute="centerY" secondItem="AK6-Xh-59r" secondAttribute="centerY" id="zwd-Sk-3J1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Preview" id="3ZJ-CZ-Ntl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKm-n1-Xfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="125.4872563718141"/>
        </scene>
        <!--Registration Preview-->
        <scene sceneID="4rC-ay-iGN">
            <objects>
                <viewController storyboardIdentifier="RegistrationPreviewViewController" id="CGY-Eq-4dK" customClass="RegistrationPreviewViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yA2-hd-xVz"/>
                        <viewControllerLayoutGuide type="bottom" id="YKx-vm-lWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5D-Tm-NHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90y-M9-FTz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="0pA-4Y-R24" style="IBUITableViewCellStyleDefault" id="3df-fS-dhq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3df-fS-dhq" id="cEY-MK-dNL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pA-4Y-R24">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90y-M9-FTz" firstAttribute="top" secondItem="r5D-Tm-NHY" secondAttribute="top" id="C1c-BM-Cpi"/>
                            <constraint firstItem="YKx-vm-lWp" firstAttribute="top" secondItem="90y-M9-FTz" secondAttribute="bottom" id="fM9-Bi-rIt"/>
                            <constraint firstItem="90y-M9-FTz" firstAttribute="leading" secondItem="r5D-Tm-NHY" secondAttribute="leading" id="ufN-5h-3B9"/>
                            <constraint firstAttribute="trailing" secondItem="90y-M9-FTz" secondAttribute="trailing" id="xkT-RF-f4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Preview" id="CpT-Wp-dsl"/>
                    <connections>
                        <outlet property="tableView" destination="90y-M9-FTz" id="2J7-cp-84x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hl-4s-KwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="826.23688155922048"/>
        </scene>
        <!--Registration Confirm-->
        <scene sceneID="Lj6-GD-Guj">
            <objects>
                <viewController storyboardIdentifier="RegistrationConfirmViewController" id="elZ-XF-SfV" customClass="RegistrationConfirmViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzK-94-EJg"/>
                        <viewControllerLayoutGuide type="bottom" id="xMM-KM-ccM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3y-kl-NjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Confirm" id="mfg-qT-uCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOf-N3-Dzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="826"/>
        </scene>
        <!--Speech-->
        <scene sceneID="gb4-so-DQv">
            <objects>
                <viewController id="p6n-SL-zh4" customClass="SpeechPreviewViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plA-aw-c5G"/>
                        <viewControllerLayoutGuide type="bottom" id="cEU-l5-eac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78i-kI-jBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speech" id="lDz-fA-1XL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfW-Ii-abk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slm-sm-lRM">
            <objects>
                <navigationController storyboardIdentifier="EventPreviewViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="smh-qd-feH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uvB-MX-NTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="let-Rh-7mo" kind="relationship" relationship="rootViewController" id="53p-gX-0N8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqI-ni-P02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="125"/>
        </scene>
    </scenes>
</document>
