<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Preview-->
        <scene sceneID="9Ra-2g-CmF">
            <objects>
                <viewController storyboardIdentifier="EventPreviewViewController" hidesBottomBarWhenPushed="YES" id="let-Rh-7mo" customClass="EventPreviewViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W69-Ef-5Xe"/>
                        <viewControllerLayoutGuide type="bottom" id="0Nx-GU-Cyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AK6-Xh-59r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-oN-JJI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="let-Rh-7mo" id="Ga2-fo-Xd4"/>
                                    <outlet property="delegate" destination="let-Rh-7mo" id="gMn-lQ-p2L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UsB-oN-JJI" secondAttribute="trailing" id="077-6s-dga"/>
                            <constraint firstItem="UsB-oN-JJI" firstAttribute="leading" secondItem="AK6-Xh-59r" secondAttribute="leading" id="7sP-cq-g7a"/>
                            <constraint firstAttribute="bottom" secondItem="UsB-oN-JJI" secondAttribute="bottom" id="8kq-7a-BCe"/>
                            <constraint firstItem="UsB-oN-JJI" firstAttribute="top" secondItem="AK6-Xh-59r" secondAttribute="top" id="bOO-qM-MpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Preview" id="3ZJ-CZ-Ntl"/>
                    <connections>
                        <outlet property="tableView" destination="UsB-oN-JJI" id="7a4-3H-vSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKm-n1-Xfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="125.4872563718141"/>
        </scene>
        <!--Registration Preview-->
        <scene sceneID="4rC-ay-iGN">
            <objects>
                <viewController storyboardIdentifier="RegistrationPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CGY-Eq-4dK" customClass="RegistrationPreviewViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yA2-hd-xVz"/>
                        <viewControllerLayoutGuide type="bottom" id="YKx-vm-lWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5D-Tm-NHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-UD-cmj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CGY-Eq-4dK" id="a0j-v5-BAy"/>
                                    <outlet property="delegate" destination="CGY-Eq-4dK" id="Vd5-u4-A56"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1DL-UD-cmj" secondAttribute="trailing" id="AAK-4M-oq6"/>
                            <constraint firstItem="1DL-UD-cmj" firstAttribute="leading" secondItem="r5D-Tm-NHY" secondAttribute="leading" id="Z7J-0I-bam"/>
                            <constraint firstItem="YKx-vm-lWp" firstAttribute="top" secondItem="1DL-UD-cmj" secondAttribute="bottom" id="e1g-1h-Bi0"/>
                            <constraint firstItem="1DL-UD-cmj" firstAttribute="top" secondItem="r5D-Tm-NHY" secondAttribute="top" id="svL-Yh-fAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Preview" id="CpT-Wp-dsl"/>
                    <connections>
                        <outlet property="tableView" destination="1DL-UD-cmj" id="uOw-YE-fRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hl-4s-KwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="826.23688155922048"/>
        </scene>
        <!--Registration Confirm-->
        <scene sceneID="Lj6-GD-Guj">
            <objects>
                <viewController storyboardIdentifier="RegistrationConfirmViewController" id="elZ-XF-SfV" customClass="RegistrationConfirmViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzK-94-EJg"/>
                        <viewControllerLayoutGuide type="bottom" id="xMM-KM-ccM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3y-kl-NjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration Confirm" id="mfg-qT-uCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOf-N3-Dzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="826"/>
        </scene>
        <!--Speech-->
        <scene sceneID="gb4-so-DQv">
            <objects>
                <viewController storyboardIdentifier="SpeechPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p6n-SL-zh4" customClass="SpeechPreviewViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plA-aw-c5G"/>
                        <viewControllerLayoutGuide type="bottom" id="cEU-l5-eac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78i-kI-jBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-K0-j6J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="p6n-SL-zh4" id="ZTh-Qv-2fT"/>
                                    <outlet property="delegate" destination="p6n-SL-zh4" id="UH8-l4-Bqq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvD-K0-j6J" firstAttribute="leading" secondItem="78i-kI-jBc" secondAttribute="leading" id="1uy-4c-Qj0"/>
                            <constraint firstItem="cEU-l5-eac" firstAttribute="top" secondItem="bvD-K0-j6J" secondAttribute="bottom" id="20h-GG-VLJ"/>
                            <constraint firstItem="bvD-K0-j6J" firstAttribute="top" secondItem="78i-kI-jBc" secondAttribute="top" id="2ir-53-ehp"/>
                            <constraint firstAttribute="trailing" secondItem="bvD-K0-j6J" secondAttribute="trailing" id="X5K-iN-2bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speech" id="lDz-fA-1XL"/>
                    <connections>
                        <outlet property="tableView" destination="bvD-K0-j6J" id="ipP-uy-Crd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfW-Ii-abk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slm-sm-lRM">
            <objects>
                <navigationController storyboardIdentifier="EventPreviewViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="smh-qd-feH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uvB-MX-NTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="let-Rh-7mo" kind="relationship" relationship="rootViewController" id="53p-gX-0N8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqI-ni-P02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="125"/>
        </scene>
    </scenes>
</document>
