<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cocoaheads_logo" translatesAutoresizingMaskIntoConstraints="NO" id="A42-Oy-vf3">
                                <rect key="frame" x="126" y="245" width="107" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="GfA-80-Buh"/>
                                    <constraint firstAttribute="width" constant="107" id="txX-wd-A4Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CocoaHeads Russia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-Iw-KcA">
                                <rect key="frame" x="0.0" y="387" width="375" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwW-Iw-KcA" firstAttribute="top" secondItem="A42-Oy-vf3" secondAttribute="bottom" constant="24" id="4zF-IF-OCk"/>
                            <constraint firstItem="rwW-Iw-KcA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9hM-Sm-fb2"/>
                            <constraint firstItem="A42-Oy-vf3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="225" id="f6A-AI-Nai"/>
                            <constraint firstItem="A42-Oy-vf3" firstAttribute="centerX" secondItem="rwW-Iw-KcA" secondAttribute="centerX" constant="-8" id="gFj-xT-Hgc"/>
                            <constraint firstAttribute="trailing" secondItem="rwW-Iw-KcA" secondAttribute="trailing" id="vRn-HJ-RQl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_cocoaheads_logo" width="165" height="308"/>
    </resources>
</document>
