<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ifu-eV-gt1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archieve-->
        <scene sceneID="xXe-KA-haW">
            <objects>
                <viewController id="oCD-k4-2hk" customClass="PastEventsViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8x-qg-1h8"/>
                        <viewControllerLayoutGuide type="bottom" id="CHE-FF-RQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtC-VP-iXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-ia-VN9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oCD-k4-2hk" id="uo8-az-scf"/>
                                    <outlet property="delegate" destination="oCD-k4-2hk" id="Eku-xo-Nzg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EXr-ia-VN9" secondAttribute="bottom" id="9Lv-tF-aEb"/>
                            <constraint firstItem="EXr-ia-VN9" firstAttribute="top" secondItem="FtC-VP-iXQ" secondAttribute="top" id="DuW-Ku-GUP"/>
                            <constraint firstAttribute="trailing" secondItem="EXr-ia-VN9" secondAttribute="trailing" id="cfc-Fd-Qv4"/>
                            <constraint firstItem="EXr-ia-VN9" firstAttribute="leading" secondItem="FtC-VP-iXQ" secondAttribute="leading" id="kDL-Ca-1tO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Archieve" id="9sk-IA-XNi"/>
                    <connections>
                        <outlet property="tableView" destination="EXr-ia-VN9" id="qr7-BF-ymp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6y-Pz-UlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="455.62218890554726"/>
        </scene>
        <!--Main-->
        <scene sceneID="4bP-a4-tJZ">
            <objects>
                <viewController id="du5-Fr-4Vf" customClass="MainViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cs5-Lo-L5S"/>
                        <viewControllerLayoutGuide type="bottom" id="1oQ-s9-qQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfu-ai-uDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-7U-KgH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="du5-Fr-4Vf" id="o5a-w8-oDM"/>
                                    <outlet property="delegate" destination="du5-Fr-4Vf" id="UUd-XZ-9hW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e3f-7U-KgH" secondAttribute="bottom" id="Zws-oQ-v3r"/>
                            <constraint firstAttribute="trailing" secondItem="e3f-7U-KgH" secondAttribute="trailing" id="emH-mf-y8r"/>
                            <constraint firstItem="e3f-7U-KgH" firstAttribute="top" secondItem="yfu-ai-uDa" secondAttribute="top" id="isj-VY-OWq"/>
                            <constraint firstItem="e3f-7U-KgH" firstAttribute="leading" secondItem="yfu-ai-uDa" secondAttribute="leading" id="rP5-OG-0ae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="EB5-Bt-KNQ"/>
                    <connections>
                        <outlet property="tableView" destination="e3f-7U-KgH" id="jM9-1X-efP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFV-Aw-nEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-199"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="NPf-JB-NGd">
            <objects>
                <tabBarController id="ifu-eV-gt1" customClass="TabBarViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZHN-fJ-flQ" customClass="AZTabBar" customModule="CHMeetupApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OrX-Cc-xgJ" kind="relationship" relationship="viewControllers" id="ogv-G9-Tza"/>
                        <segue destination="b7I-I3-rgg" kind="relationship" relationship="viewControllers" id="XyW-Pd-jfy"/>
                        <segue destination="b0P-Mq-rOD" kind="relationship" relationship="viewControllers" id="Cjt-ju-PRJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUn-Qt-UaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="128"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Xhb-Jd-qWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OrX-Cc-xgJ" customClass="NavigationViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="EYz-le-H70" customClass="AZTabBarItem" customModule="CHMeetupApp" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3A-KA-XJg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="du5-Fr-4Vf" kind="relationship" relationship="rootViewController" id="wvY-Lf-utm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvi-7O-Lqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-199.25037481259372"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="njY-UF-XnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7I-I3-rgg" customClass="NavigationViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="nq2-nd-hlH" customClass="AZTabBarItem" customModule="CHMeetupApp" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMh-77-fMm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oCD-k4-2hk" kind="relationship" relationship="rootViewController" id="8Vt-5w-Xkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sA-k4-d1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="455.62218890554726"/>
        </scene>
        <!--Profile Navigation View Controller-->
        <scene sceneID="nzB-PK-SUB">
            <objects>
                <navigationController id="b0P-Mq-rOD" customClass="ProfileNavigationViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="pqo-Bx-yIv" customClass="AZTabBarItem" customModule="CHMeetupApp" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2v7-Da-U4X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dde-Ua-rjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="1178"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="Xrm-tU-8S4">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iwX-25-Yha" customClass="NotificationViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Koj-wm-AkK"/>
                        <viewControllerLayoutGuide type="bottom" id="Je5-Jn-H99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sod-hb-2Dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спасибо. Операция успешно выполнена." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-ki-AHJ">
                                <rect key="frame" x="16" y="312" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Красавчик!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-cH-Clj">
                                <rect key="frame" x="16" y="280" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-P9-wtf" customClass="LightButton" customModule="CHMeetupApp" customModuleProvider="target">
                                <rect key="frame" x="44" y="346" width="287" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Y6y-Qo-NPl"/>
                                </constraints>
                                <state key="normal" title="Закрыть"/>
                                <connections>
                                    <action selector="closeAction:" destination="iwX-25-Yha" eventType="touchUpInside" id="pHr-Cm-1RD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-Op-FCm">
                                <rect key="frame" x="147.5" y="192" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8AA-Oi-J5e"/>
                                    <constraint firstAttribute="width" secondItem="8S2-Op-FCm" secondAttribute="height" multiplier="1:1" id="K4J-Qs-CBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5IW-cH-Clj" firstAttribute="leading" secondItem="sod-hb-2Dr" secondAttribute="leadingMargin" id="4KR-ke-XOQ"/>
                            <constraint firstItem="UPC-P9-wtf" firstAttribute="top" secondItem="jX1-ki-AHJ" secondAttribute="bottom" constant="16" id="GVK-Fh-5so"/>
                            <constraint firstItem="jX1-ki-AHJ" firstAttribute="trailing" secondItem="5IW-cH-Clj" secondAttribute="trailing" id="L1X-4b-gIQ"/>
                            <constraint firstItem="jX1-ki-AHJ" firstAttribute="top" secondItem="5IW-cH-Clj" secondAttribute="bottom" constant="8" id="cEi-Ht-Jmv"/>
                            <constraint firstItem="5IW-cH-Clj" firstAttribute="top" secondItem="8S2-Op-FCm" secondAttribute="bottom" constant="8" id="f5a-gq-PgG"/>
                            <constraint firstItem="5IW-cH-Clj" firstAttribute="trailing" secondItem="sod-hb-2Dr" secondAttribute="trailingMargin" id="fdU-JV-xF4"/>
                            <constraint firstItem="jX1-ki-AHJ" firstAttribute="leading" secondItem="5IW-cH-Clj" secondAttribute="leading" id="hc9-5r-rAc"/>
                            <constraint firstItem="UPC-P9-wtf" firstAttribute="leading" secondItem="sod-hb-2Dr" secondAttribute="leading" constant="44" id="hu2-eq-6Uc"/>
                            <constraint firstItem="8S2-Op-FCm" firstAttribute="centerX" secondItem="sod-hb-2Dr" secondAttribute="centerX" id="j1B-6N-quS"/>
                            <constraint firstItem="5IW-cH-Clj" firstAttribute="centerY" secondItem="sod-hb-2Dr" secondAttribute="centerY" multiplier="7:8" id="u1J-W1-f1K"/>
                            <constraint firstAttribute="trailing" secondItem="UPC-P9-wtf" secondAttribute="trailing" constant="44" id="xGy-6T-XOZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="closeButton" destination="UPC-P9-wtf" id="MHP-ci-IQj"/>
                        <outlet property="emotionLabel" destination="8S2-Op-FCm" id="Z1T-d2-7Pz"/>
                        <outlet property="textLabel" destination="jX1-ki-AHJ" id="pvb-RF-yBW"/>
                        <outlet property="titleLabel" destination="5IW-cH-Clj" id="FGi-Pv-Ork"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGX-US-bzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1178"/>
        </scene>
    </scenes>
</document>
