<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Авторизация-->
        <scene sceneID="amf-l6-QNV">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="nXW-7Y-Ke7" customClass="AuthViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qj-GV-nZn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilb-Pz-Fca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22N-8c-n1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-cw-RIa">
                                <rect key="frame" x="24" y="77" width="272" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s83-FI-OGO">
                                        <rect key="frame" x="8" y="226" width="256" height="184"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fb" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-p0-rbw" customClass="ActionButton" customModule="CHMeetupApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                <color key="backgroundColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zzw-4h-5Ik"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="Войти через Facebook" image="img_auth_fb">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="nXW-7Y-Ke7" eventType="touchUpInside" id="B5k-h1-N0K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="vk" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-SA-VgD" customClass="ActionButton" customModule="CHMeetupApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="48" width="256" height="40"/>
                                                <color key="backgroundColor" red="0.32803952693939209" green="0.46409446001052856" blue="0.60960102081298828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H9b-bR-yF8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Войти через VK" image="img_auth_vk"/>
                                                <connections>
                                                    <action selector="loginAction:" destination="nXW-7Y-Ke7" eventType="touchUpInside" id="gaN-Zn-Hsf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="github" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C54-lA-CsV" customClass="ActionButton" customModule="CHMeetupApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96" width="256" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4sR-g8-PFU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Войти через GitHub" image="img_auth_github">
                                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="nXW-7Y-Ke7" eventType="touchUpInside" id="8lH-XF-v4D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tw" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-Mt-f4Q" customClass="ActionButton" customModule="CHMeetupApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="144" width="256" height="40"/>
                                                <color key="backgroundColor" red="0.30612394213676453" green="0.7424468994140625" blue="0.93023401498794556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Войти через Twitter" image="img_auth_twitter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="nXW-7Y-Ke7" eventType="touchUpInside" id="WJp-wY-ieK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зарегистрированным пользователям  доступно больше функций!  Авторизируйтесь и регистрируйтесь  на встречи в одно касание" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-rk-2cD">
                                        <rect key="frame" x="0.0" y="96" width="272" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55310022830000005" green="0.67898041009999999" blue="0.67554408310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_profile_man" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-nQ-V1Y">
                                        <rect key="frame" x="106" y="0.0" width="60" height="69"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pvT-nQ-V1Y" firstAttribute="centerX" secondItem="VbP-cw-RIa" secondAttribute="centerX" id="1ri-69-Cd4"/>
                                    <constraint firstItem="jYh-rk-2cD" firstAttribute="leading" secondItem="VbP-cw-RIa" secondAttribute="leading" id="Bd3-B3-s6H"/>
                                    <constraint firstItem="s83-FI-OGO" firstAttribute="leading" secondItem="VbP-cw-RIa" secondAttribute="leading" constant="8" id="NU6-G2-Q66"/>
                                    <constraint firstItem="pvT-nQ-V1Y" firstAttribute="top" secondItem="VbP-cw-RIa" secondAttribute="top" id="nGh-DX-TsC"/>
                                    <constraint firstAttribute="trailing" secondItem="s83-FI-OGO" secondAttribute="trailing" constant="8" id="no2-S9-0CH"/>
                                    <constraint firstItem="pvT-nQ-V1Y" firstAttribute="centerX" secondItem="VbP-cw-RIa" secondAttribute="centerX" id="pCr-nb-zZK"/>
                                    <constraint firstItem="jYh-rk-2cD" firstAttribute="firstBaseline" secondItem="pvT-nQ-V1Y" secondAttribute="bottom" constant="42" id="pM7-4R-ajg"/>
                                    <constraint firstAttribute="trailing" secondItem="jYh-rk-2cD" secondAttribute="trailing" id="sof-DL-ARh"/>
                                    <constraint firstAttribute="bottom" secondItem="s83-FI-OGO" secondAttribute="bottom" constant="4" id="tqd-dn-5tY"/>
                                    <constraint firstItem="s83-FI-OGO" firstAttribute="top" secondItem="jYh-rk-2cD" secondAttribute="bottom" constant="40" id="ztt-sG-3Y2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94817107915878296" green="0.97663992643356323" blue="0.97667163610458374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbP-cw-RIa" firstAttribute="centerY" secondItem="22N-8c-n1H" secondAttribute="centerY" id="3Yk-ci-4OJ"/>
                            <constraint firstItem="VbP-cw-RIa" firstAttribute="leading" secondItem="22N-8c-n1H" secondAttribute="leading" constant="24" id="MK3-3J-nVK"/>
                            <constraint firstAttribute="trailing" secondItem="VbP-cw-RIa" secondAttribute="trailing" constant="24" id="ekh-cy-av3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="H6i-Oc-rNL"/>
                    <connections>
                        <outlet property="infoLabel" destination="jYh-rk-2cD" id="110-gP-bDD"/>
                        <outletCollection property="authButtons" destination="a2j-p0-rbw" collectionClass="NSMutableArray" id="yHh-mR-Am8"/>
                        <outletCollection property="authButtons" destination="gl9-SA-VgD" collectionClass="NSMutableArray" id="MYQ-qY-cB5"/>
                        <outletCollection property="authButtons" destination="sxo-Mt-f4Q" collectionClass="NSMutableArray" id="Kl0-HC-pMe"/>
                        <outletCollection property="authButtons" destination="C54-lA-CsV" collectionClass="NSMutableArray" id="rXi-eY-oNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwx-63-Jfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="810.94452773613204"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N1n-QU-yPZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="p5C-xH-cy8" customClass="ProfileViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7C-1t-umU"/>
                        <viewControllerLayoutGuide type="bottom" id="nwW-pZ-9ia"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="T2c-QD-Zwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-wy-4Yc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="p5C-xH-cy8" id="JrQ-I2-Qcu"/>
                                    <outlet property="delegate" destination="p5C-xH-cy8" id="jb6-ph-2dn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gD-wy-4Yc" firstAttribute="leading" secondItem="T2c-QD-Zwl" secondAttribute="leading" id="8RX-4j-llF"/>
                            <constraint firstAttribute="bottom" secondItem="5gD-wy-4Yc" secondAttribute="bottom" id="dCK-gp-hAo"/>
                            <constraint firstAttribute="trailing" secondItem="5gD-wy-4Yc" secondAttribute="trailing" id="ewC-a0-0TU"/>
                            <constraint firstItem="5gD-wy-4Yc" firstAttribute="top" secondItem="T2c-QD-Zwl" secondAttribute="top" id="lqS-Xn-aAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5yg-zd-3yO">
                        <barButtonItem key="leftBarButtonItem" image="img_log_out" id="D0b-if-5RI">
                            <connections>
                                <action selector="logoutBarButtonAction:" destination="p5C-xH-cy8" id="1Pf-GJ-dF4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="img_edit_button" id="9Vg-65-3KU">
                            <connections>
                                <action selector="editBarButtonAction:" destination="p5C-xH-cy8" id="zDC-FV-TEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editProfileButtonItem" destination="9Vg-65-3KU" id="RMy-eK-hY5"/>
                        <outlet property="logoutButtonItem" destination="D0b-if-5RI" id="iqg-sz-YVn"/>
                        <outlet property="tableView" destination="5gD-wy-4Yc" id="Bs2-sP-fRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7US-b2-arI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="34.859154929577464"/>
        </scene>
        <!--Изменение профиля-->
        <scene sceneID="6xe-AS-Z5B">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" hidesBottomBarWhenPushed="YES" id="6F4-3B-MvC" customClass="ProfileEditViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OD-V0-BLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvk-T6-twm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUJ-lg-thX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fws-Bx-arK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6F4-3B-MvC" id="dZf-Pr-SNw"/>
                                    <outlet property="delegate" destination="6F4-3B-MvC" id="5CK-3N-SCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fws-Bx-arK" secondAttribute="bottom" id="Hxd-UX-NND"/>
                            <constraint firstItem="Fws-Bx-arK" firstAttribute="leading" secondItem="LUJ-lg-thX" secondAttribute="leading" id="T8G-hR-XoS"/>
                            <constraint firstItem="Fws-Bx-arK" firstAttribute="top" secondItem="LUJ-lg-thX" secondAttribute="top" id="Xy0-vW-Bx4"/>
                            <constraint firstItem="Fws-Bx-arK" firstAttribute="top" secondItem="LUJ-lg-thX" secondAttribute="top" id="eLL-ke-fTL"/>
                            <constraint firstItem="Zvk-T6-twm" firstAttribute="top" secondItem="Fws-Bx-arK" secondAttribute="bottom" id="lw5-nA-P1G"/>
                            <constraint firstAttribute="trailing" secondItem="Fws-Bx-arK" secondAttribute="trailing" id="pzD-D4-bTl"/>
                            <constraint firstAttribute="trailing" secondItem="Fws-Bx-arK" secondAttribute="trailing" id="qhK-68-Ba5"/>
                            <constraint firstItem="Fws-Bx-arK" firstAttribute="leading" secondItem="LUJ-lg-thX" secondAttribute="leading" id="sbJ-03-0Rz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Изменение профиля" id="jua-nT-hoZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Fws-Bx-arK" id="bGF-xe-fAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bms-pX-iJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.125" y="34.859154929577464"/>
        </scene>
        <!--Give Speech View Controller-->
        <scene sceneID="UYl-eR-dga">
            <objects>
                <viewController storyboardIdentifier="GiveSpeechViewController" hidesBottomBarWhenPushed="YES" id="WaT-qA-jSi" customClass="GiveSpeechViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5m8-NS-nLl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRv-Xe-9jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="974-sJ-D3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-b6-Nvf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WaT-qA-jSi" id="rsM-x2-z4T"/>
                                    <outlet property="delegate" destination="WaT-qA-jSi" id="8wU-Rk-Ubh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dY2-b6-Nvf" firstAttribute="top" secondItem="974-sJ-D3K" secondAttribute="top" id="2GV-CK-oTp"/>
                            <constraint firstItem="dY2-b6-Nvf" firstAttribute="leading" secondItem="974-sJ-D3K" secondAttribute="leading" id="9Wq-ol-Bcb"/>
                            <constraint firstAttribute="trailing" secondItem="dY2-b6-Nvf" secondAttribute="trailing" id="iId-52-H5S"/>
                            <constraint firstAttribute="bottom" secondItem="dY2-b6-Nvf" secondAttribute="bottom" id="twZ-MJ-OkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dY2-b6-Nvf" id="DOA-5s-Dky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds4-es-q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.25" y="810.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yq-vQ-Mu5">
            <objects>
                <navigationController storyboardIdentifier="AuthViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="7aJ-hD-rjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdg-QD-JoR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXW-7Y-Ke7" kind="relationship" relationship="rootViewController" id="C7m-bg-qOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn7-jr-KUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcx-Jt-Wmv">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="8x9-GI-9iQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkT-lA-HEb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5C-xH-cy8" kind="relationship" relationship="rootViewController" id="IJr-OB-PUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tek-si-OU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--Creators View Controller-->
        <scene sceneID="KUp-f3-TqP">
            <objects>
                <viewController storyboardIdentifier="CreatorsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sx5-x1-FwB" customClass="CreatorsViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbn-mm-ZEr"/>
                        <viewControllerLayoutGuide type="bottom" id="UG3-eS-8MV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="433-3g-IEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPX-sI-7bs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sx5-x1-FwB" id="5fd-AW-vKV"/>
                                    <outlet property="delegate" destination="Sx5-x1-FwB" id="gBc-X1-hcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPX-sI-7bs" firstAttribute="leading" secondItem="433-3g-IEQ" secondAttribute="leading" id="2tZ-1R-AjF"/>
                            <constraint firstAttribute="trailing" secondItem="sPX-sI-7bs" secondAttribute="trailing" id="IDu-1j-QoX"/>
                            <constraint firstAttribute="bottom" secondItem="sPX-sI-7bs" secondAttribute="bottom" id="IRs-Vp-QWj"/>
                            <constraint firstItem="sPX-sI-7bs" firstAttribute="top" secondItem="433-3g-IEQ" secondAttribute="top" id="vCJ-6S-x2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sPX-sI-7bs" id="EFy-OH-NJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVc-HU-3DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.375" y="809.15492957746483"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="8Ly-94-gai">
            <objects>
                <viewController storyboardIdentifier="AskQuestionViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bFo-pD-aJt" customClass="AskQuestionViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gZ-EQ-KvR"/>
                        <viewControllerLayoutGuide type="bottom" id="s5p-go-A6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Im6-lr-7GF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-8N-fC0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKq-8N-fC0" firstAttribute="leading" secondItem="Im6-lr-7GF" secondAttribute="leading" id="Obt-ca-yPs"/>
                            <constraint firstAttribute="bottom" secondItem="yKq-8N-fC0" secondAttribute="bottom" id="gr7-l2-9Q2"/>
                            <constraint firstItem="yKq-8N-fC0" firstAttribute="top" secondItem="Im6-lr-7GF" secondAttribute="top" id="k6e-SJ-JfW"/>
                            <constraint firstAttribute="trailing" secondItem="yKq-8N-fC0" secondAttribute="trailing" id="lSt-5r-u6s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAb-ki-7gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907.5" y="810.21126760563379"/>
        </scene>
        <!--Speech-->
        <scene sceneID="1nJ-12-HDj">
            <objects>
                <viewController storyboardIdentifier="CreatorDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hvf-ri-byn" customClass="CreatorDetailViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVW-AX-B56"/>
                        <viewControllerLayoutGuide type="bottom" id="MdG-Xy-Kbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLw-Gr-sG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-tr-smS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hvf-ri-byn" id="Aax-T3-CYQ"/>
                                    <outlet property="delegate" destination="Hvf-ri-byn" id="6WK-yF-EUN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVm-tr-smS" firstAttribute="top" secondItem="KLw-Gr-sG5" secondAttribute="top" id="7xL-pG-4fO"/>
                            <constraint firstItem="tVm-tr-smS" firstAttribute="leading" secondItem="KLw-Gr-sG5" secondAttribute="leading" id="JmE-Z6-tfE"/>
                            <constraint firstAttribute="trailing" secondItem="tVm-tr-smS" secondAttribute="trailing" id="h0I-d0-QMT"/>
                            <constraint firstItem="MdG-Xy-Kbg" firstAttribute="top" secondItem="tVm-tr-smS" secondAttribute="bottom" id="iBR-zy-3QY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speech" id="tNx-fd-fVY"/>
                    <connections>
                        <outlet property="tableView" destination="tVm-tr-smS" id="dHM-eI-SLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyx-tI-Rq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="34"/>
        </scene>
        <!--Find Nearest View Controller-->
        <scene sceneID="T7S-Gn-1ET">
            <objects>
                <viewController storyboardIdentifier="FindNearestViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xpc-SJ-UeJ" customClass="FindNearestViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzT-0x-h0a"/>
                        <viewControllerLayoutGuide type="bottom" id="uXO-8y-BUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asj-jA-g9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chx-UB-ouW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xpc-SJ-UeJ" id="Hn8-Cr-Dbb"/>
                                    <outlet property="delegate" destination="xpc-SJ-UeJ" id="M3Q-mt-gYG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="chx-UB-ouW" secondAttribute="trailing" id="6VV-xM-M02"/>
                            <constraint firstItem="chx-UB-ouW" firstAttribute="top" secondItem="Asj-jA-g9A" secondAttribute="top" id="lsN-Ga-vqC"/>
                            <constraint firstItem="chx-UB-ouW" firstAttribute="leading" secondItem="Asj-jA-g9A" secondAttribute="leading" id="qLv-d4-g4J"/>
                            <constraint firstAttribute="bottom" secondItem="chx-UB-ouW" secondAttribute="bottom" id="rBj-wc-DeF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="chx-UB-ouW" id="X63-XH-ejz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs8-27-kPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_auth_fb" width="25" height="25"/>
        <image name="img_auth_github" width="25" height="25"/>
        <image name="img_auth_twitter" width="25" height="25"/>
        <image name="img_auth_vk" width="25" height="25"/>
        <image name="img_edit_button" width="25" height="25"/>
        <image name="img_log_out" width="25" height="25"/>
        <image name="img_profile_man" width="60" height="69"/>
    </resources>
</document>
