<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Авторизация-->
        <scene sceneID="amf-l6-QNV">
            <objects>
                <viewController storyboardIdentifier="ProfileCreateViewController" id="nXW-7Y-Ke7" customClass="ProfileCreateViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qj-GV-nZn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilb-Pz-Fca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22N-8c-n1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-SA-VgD">
                                <rect key="frame" x="16" y="453.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.32803952693939209" green="0.46409446001052856" blue="0.60960102081298828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5WJ-ID-2dF"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Войти через Вконтакте" image="vkIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vkLoginButtonAction:" destination="nXW-7Y-Ke7" eventType="touchUpInside" id="8np-rV-xBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-p0-rbw">
                                <rect key="frame" x="16" y="403.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zzw-4h-5Ik"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Войти через Facebook" image="fbIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fbLoginButtonAction:" destination="nXW-7Y-Ke7" eventType="touchUpInside" id="3aD-yq-YgF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Зарегистрированным пользователям  доступно больше функций!   Авторизируйтесь и регистрируйтесь  на встречи в одно касание" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-Gq-xIQ">
                                <rect key="frame" x="16" y="273.5" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Z8X-Mp-Zjr"/>
                                </constraints>
                                <color key="textColor" red="0.55310022830963135" green="0.67898041009902954" blue="0.67554408311843872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-nQ-V1Y">
                                <rect key="frame" x="147" y="153.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8hv-pQ-wHR"/>
                                    <constraint firstAttribute="height" constant="80" id="9li-Qu-Sgh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-Mt-f4Q">
                                <rect key="frame" x="16" y="503.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.30612394213676453" green="0.7424468994140625" blue="0.93023401498794556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WrD-rK-qrf"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Войти через Twitter" image="twitterIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94817107915878296" green="0.97663992643356323" blue="0.97667163610458374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxo-Mt-f4Q" firstAttribute="leading" secondItem="22N-8c-n1H" secondAttribute="leadingMargin" id="1mn-HQ-wlu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a2j-p0-rbw" secondAttribute="leading" id="9gg-eX-g1K"/>
                            <constraint firstItem="a2j-p0-rbw" firstAttribute="top" secondItem="zJf-Gq-xIQ" secondAttribute="bottom" constant="10" id="A8Y-BK-UPE"/>
                            <constraint firstItem="sxo-Mt-f4Q" firstAttribute="top" secondItem="gl9-SA-VgD" secondAttribute="bottom" constant="10" id="AGP-va-qUu"/>
                            <constraint firstItem="gl9-SA-VgD" firstAttribute="top" secondItem="a2j-p0-rbw" secondAttribute="bottom" constant="10" id="FJf-8N-kRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxo-Mt-f4Q" secondAttribute="trailing" id="M7k-Uy-Pa8"/>
                            <constraint firstItem="pvT-nQ-V1Y" firstAttribute="centerX" secondItem="22N-8c-n1H" secondAttribute="centerX" id="MWG-dr-FlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gl9-SA-VgD" secondAttribute="trailing" id="Mdb-CU-m0n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zJf-Gq-xIQ" secondAttribute="leading" id="Vym-T5-0gw"/>
                            <constraint firstItem="zJf-Gq-xIQ" firstAttribute="top" secondItem="pvT-nQ-V1Y" secondAttribute="bottom" constant="40" id="YG8-Ry-ntO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gl9-SA-VgD" secondAttribute="leading" id="f9J-ER-gja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2j-p0-rbw" secondAttribute="trailing" id="ke9-7d-nNF"/>
                            <constraint firstItem="zJf-Gq-xIQ" firstAttribute="centerY" secondItem="22N-8c-n1H" secondAttribute="centerY" id="r2m-BB-lIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJf-Gq-xIQ" secondAttribute="trailing" id="sy3-ey-Tko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="H6i-Oc-rNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwx-63-Jfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="810.94452773613204"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N1n-QU-yPZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="p5C-xH-cy8" customClass="ProfileViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7C-1t-umU"/>
                        <viewControllerLayoutGuide type="bottom" id="nwW-pZ-9ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2c-QD-Zwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qok-V4-Kb7">
                                <rect key="frame" x="144" y="303.5" width="87" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-LL-BUo">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <segue destination="6F4-3B-MvC" kind="show" id="As9-Ay-h2d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-hH-Edx">
                                        <rect key="frame" x="0.0" y="30" width="87" height="30"/>
                                        <state key="normal" title="Give Speech"/>
                                        <connections>
                                            <segue destination="WaT-qA-jSi" kind="show" id="McA-y9-GOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qok-V4-Kb7" firstAttribute="centerY" secondItem="T2c-QD-Zwl" secondAttribute="centerY" id="SMX-fN-J3c"/>
                            <constraint firstItem="qok-V4-Kb7" firstAttribute="centerX" secondItem="T2c-QD-Zwl" secondAttribute="centerX" id="rb2-IP-qeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SB8-My-djY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cT0-sY-VS2">
                            <connections>
                                <action selector="logutBarButtonAction:" destination="p5C-xH-cy8" id="doW-3c-ypU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7US-b2-arI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="35"/>
        </scene>
        <!--Profile Edit-->
        <scene sceneID="6xe-AS-Z5B">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6F4-3B-MvC" customClass="ProfileEditViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OD-V0-BLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvk-T6-twm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUJ-lg-thX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Edit" id="jua-nT-hoZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bms-pX-iJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="35"/>
        </scene>
        <!--Give a Speech-->
        <scene sceneID="UYl-eR-dga">
            <objects>
                <viewController id="WaT-qA-jSi" customClass="GiveSpeechViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5m8-NS-nLl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRv-Xe-9jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="974-sJ-D3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-rY-Ygq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-bs-3OO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-1n-4dg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-tx-teu">
                                                        <rect key="frame" x="8" y="8" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TaJ-mt-TEq"/>
                                                            <constraint firstAttribute="width" constant="150" id="dgC-tz-nBw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-nn-FlH">
                                                        <rect key="frame" x="178" y="8" width="177" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TFE-40-A9X"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WaT-qA-jSi" id="Vao-gz-3bf"/>
                                                        </connections>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-9L-vl9" customClass="TextViewWithPlaceholder" customModule="CHMeetupApp" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="46" width="347" height="160"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="J3W-Re-hpC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WaT-qA-jSi" id="t1d-uP-3pK"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qi0-nn-FlH" secondAttribute="trailing" constant="20" id="4r9-lQ-1B4"/>
                                                    <constraint firstItem="cCb-tx-teu" firstAttribute="leading" secondItem="Hlt-1n-4dg" secondAttribute="leading" constant="8" id="55E-Wa-Ckt"/>
                                                    <constraint firstItem="O5G-9L-vl9" firstAttribute="leading" secondItem="Hlt-1n-4dg" secondAttribute="leading" constant="8" id="K5R-7r-H08"/>
                                                    <constraint firstItem="cCb-tx-teu" firstAttribute="top" secondItem="Hlt-1n-4dg" secondAttribute="top" constant="8" id="Lf2-vI-AK2"/>
                                                    <constraint firstItem="Qi0-nn-FlH" firstAttribute="top" secondItem="Hlt-1n-4dg" secondAttribute="top" constant="8" id="Ofk-ht-7TZ"/>
                                                    <constraint firstItem="Qi0-nn-FlH" firstAttribute="leading" secondItem="cCb-tx-teu" secondAttribute="trailing" constant="20" id="Pui-by-SWq"/>
                                                    <constraint firstAttribute="trailing" secondItem="O5G-9L-vl9" secondAttribute="trailing" constant="20" id="Qb2-bN-7rV"/>
                                                    <constraint firstItem="O5G-9L-vl9" firstAttribute="top" secondItem="Qi0-nn-FlH" secondAttribute="bottom" constant="8" id="wi2-WW-GOM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hlt-1n-4dg" secondAttribute="bottom" id="22A-PF-fPJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hlt-1n-4dg" secondAttribute="trailing" id="7kt-Ye-vsG"/>
                                            <constraint firstItem="Hlt-1n-4dg" firstAttribute="leading" secondItem="x3z-bs-3OO" secondAttribute="leading" id="e1l-Zp-wGu"/>
                                            <constraint firstItem="Hlt-1n-4dg" firstAttribute="top" secondItem="x3z-bs-3OO" secondAttribute="top" id="jXE-wd-E46"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x3z-bs-3OO" firstAttribute="top" secondItem="G8T-rY-Ygq" secondAttribute="top" id="1Xm-we-rAn"/>
                                    <constraint firstItem="Hlt-1n-4dg" firstAttribute="width" secondItem="G8T-rY-Ygq" secondAttribute="width" id="Ago-qQ-6Mr"/>
                                    <constraint firstItem="Hlt-1n-4dg" firstAttribute="height" secondItem="G8T-rY-Ygq" secondAttribute="height" id="M2b-wS-My1"/>
                                    <constraint firstAttribute="trailing" secondItem="x3z-bs-3OO" secondAttribute="trailing" id="eHJ-g8-Sem"/>
                                    <constraint firstAttribute="bottom" secondItem="x3z-bs-3OO" secondAttribute="bottom" id="lRZ-Eb-zxl"/>
                                    <constraint firstItem="x3z-bs-3OO" firstAttribute="leading" secondItem="G8T-rY-Ygq" secondAttribute="leading" id="nXn-QB-Ytl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8T-rY-Ygq" firstAttribute="leading" secondItem="974-sJ-D3K" secondAttribute="leadingMargin" constant="-16" id="7Kl-AT-0yG"/>
                            <constraint firstItem="G8T-rY-Ygq" firstAttribute="top" secondItem="974-sJ-D3K" secondAttribute="top" id="ZJL-JR-avN"/>
                            <constraint firstAttribute="bottom" secondItem="G8T-rY-Ygq" secondAttribute="bottom" id="m3w-1s-obh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8T-rY-Ygq" secondAttribute="trailing" constant="-16" id="yLG-sc-xSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Give a Speech" id="lGo-xn-iJo">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="9Xy-Za-5xL">
                            <connections>
                                <action selector="sendSpeechButtonPressed:" destination="WaT-qA-jSi" id="E8c-Tx-hO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="O5G-9L-vl9" id="Sia-l5-00g"/>
                        <outlet property="scrollView" destination="x3z-bs-3OO" id="JOA-ts-ckI"/>
                        <outlet property="sendSpeechButton" destination="9Xy-Za-5xL" id="L5a-Ck-6Ft"/>
                        <outlet property="titleLabel" destination="cCb-tx-teu" id="oZ4-O2-kUA"/>
                        <outlet property="titleTextField" destination="Qi0-nn-FlH" id="viV-gQ-dPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds4-es-q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.5" y="811.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yq-vQ-Mu5">
            <objects>
                <navigationController storyboardIdentifier="ProfileCreateViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="7aJ-hD-rjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdg-QD-JoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXW-7Y-Ke7" kind="relationship" relationship="rootViewController" id="C7m-bg-qOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn7-jr-KUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcx-Jt-Wmv">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="8x9-GI-9iQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkT-lA-HEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5C-xH-cy8" kind="relationship" relationship="rootViewController" id="IJr-OB-PUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tek-si-OU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbIcon" width="25" height="25"/>
        <image name="man" width="206" height="240"/>
        <image name="twitterIcon" width="25" height="25"/>
        <image name="vkIcon" width="25" height="25"/>
    </resources>
</document>
