<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Profile-->
        <scene sceneID="amf-l6-QNV">
            <objects>
                <viewController storyboardIdentifier="ProfileCreateViewController" id="nXW-7Y-Ke7" customClass="ProfileCreateViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qj-GV-nZn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilb-Pz-Fca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22N-8c-n1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-SA-VgD">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="nXW-7Y-Ke7" eventType="touchUpInside" id="aXP-sx-DVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gl9-SA-VgD" firstAttribute="centerX" secondItem="22N-8c-n1H" secondAttribute="centerX" id="LZH-p9-jOD"/>
                            <constraint firstItem="gl9-SA-VgD" firstAttribute="centerY" secondItem="22N-8c-n1H" secondAttribute="centerY" id="O6L-Zg-clw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="H6i-Oc-rNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwx-63-Jfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="811"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N1n-QU-yPZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="p5C-xH-cy8" customClass="ProfileViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7C-1t-umU"/>
                        <viewControllerLayoutGuide type="bottom" id="nwW-pZ-9ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2c-QD-Zwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qok-V4-Kb7">
                                <rect key="frame" x="144" y="303.5" width="87" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-LL-BUo">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <segue destination="6F4-3B-MvC" kind="show" id="As9-Ay-h2d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-hH-Edx">
                                        <rect key="frame" x="0.0" y="30" width="87" height="30"/>
                                        <state key="normal" title="Give Speech"/>
                                        <connections>
                                            <segue destination="WaT-qA-jSi" kind="show" id="McA-y9-GOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qok-V4-Kb7" firstAttribute="centerY" secondItem="T2c-QD-Zwl" secondAttribute="centerY" id="SMX-fN-J3c"/>
                            <constraint firstItem="qok-V4-Kb7" firstAttribute="centerX" secondItem="T2c-QD-Zwl" secondAttribute="centerX" id="rb2-IP-qeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SB8-My-djY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cT0-sY-VS2">
                            <connections>
                                <action selector="logutBarButtonAction:" destination="p5C-xH-cy8" id="doW-3c-ypU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7US-b2-arI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="35"/>
        </scene>
        <!--Profile Edit-->
        <scene sceneID="6xe-AS-Z5B">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6F4-3B-MvC" customClass="ProfileEditViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OD-V0-BLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvk-T6-twm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUJ-lg-thX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Edit" id="jua-nT-hoZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bms-pX-iJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="35"/>
        </scene>
        <!--Give a Speech-->
        <scene sceneID="UYl-eR-dga">
            <objects>
                <viewController id="WaT-qA-jSi" customClass="GiveSpeechViewController" customModule="CHMeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5m8-NS-nLl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRv-Xe-9jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="974-sJ-D3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-rY-Ygq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3z-bs-3OO">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-1n-4dg">
                                                <rect key="frame" x="0.0" y="-64" width="375" height="603"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-tx-teu">
                                                        <rect key="frame" x="8" y="8" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TaJ-mt-TEq"/>
                                                            <constraint firstAttribute="width" constant="150" id="dgC-tz-nBw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-nn-FlH">
                                                        <rect key="frame" x="178" y="8" width="177" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TFE-40-A9X"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O5G-9L-vl9" customClass="CHTextView" customModule="CHMeetupApp" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="46" width="347" height="160"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="J3W-Re-hpC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qi0-nn-FlH" secondAttribute="trailing" constant="20" id="4r9-lQ-1B4"/>
                                                    <constraint firstItem="cCb-tx-teu" firstAttribute="leading" secondItem="Hlt-1n-4dg" secondAttribute="leading" constant="8" id="55E-Wa-Ckt"/>
                                                    <constraint firstItem="O5G-9L-vl9" firstAttribute="leading" secondItem="Hlt-1n-4dg" secondAttribute="leading" constant="8" id="K5R-7r-H08"/>
                                                    <constraint firstItem="cCb-tx-teu" firstAttribute="top" secondItem="Hlt-1n-4dg" secondAttribute="top" constant="8" id="Lf2-vI-AK2"/>
                                                    <constraint firstItem="Qi0-nn-FlH" firstAttribute="top" secondItem="Hlt-1n-4dg" secondAttribute="top" constant="8" id="Ofk-ht-7TZ"/>
                                                    <constraint firstItem="Qi0-nn-FlH" firstAttribute="leading" secondItem="cCb-tx-teu" secondAttribute="trailing" constant="20" id="Pui-by-SWq"/>
                                                    <constraint firstAttribute="trailing" secondItem="O5G-9L-vl9" secondAttribute="trailing" constant="20" id="Qb2-bN-7rV"/>
                                                    <constraint firstItem="O5G-9L-vl9" firstAttribute="top" secondItem="Qi0-nn-FlH" secondAttribute="bottom" constant="8" id="wi2-WW-GOM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x3z-bs-3OO" firstAttribute="top" secondItem="G8T-rY-Ygq" secondAttribute="top" id="1Xm-we-rAn"/>
                                    <constraint firstItem="Hlt-1n-4dg" firstAttribute="leading" secondItem="G8T-rY-Ygq" secondAttribute="leading" id="7vS-Tk-GeF"/>
                                    <constraint firstItem="Hlt-1n-4dg" firstAttribute="width" secondItem="G8T-rY-Ygq" secondAttribute="width" id="Hd0-Yj-NiE"/>
                                    <constraint firstItem="Hlt-1n-4dg" firstAttribute="top" secondItem="G8T-rY-Ygq" secondAttribute="top" id="OGV-xP-l6v"/>
                                    <constraint firstItem="Hlt-1n-4dg" firstAttribute="height" secondItem="G8T-rY-Ygq" secondAttribute="height" id="SMi-GC-jZy"/>
                                    <constraint firstAttribute="bottom" secondItem="Hlt-1n-4dg" secondAttribute="bottom" id="WZF-ID-1bz"/>
                                    <constraint firstAttribute="trailing" secondItem="x3z-bs-3OO" secondAttribute="trailing" id="eHJ-g8-Sem"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlt-1n-4dg" secondAttribute="trailing" id="eQd-dN-9HA"/>
                                    <constraint firstAttribute="bottom" secondItem="x3z-bs-3OO" secondAttribute="bottom" id="lRZ-Eb-zxl"/>
                                    <constraint firstItem="x3z-bs-3OO" firstAttribute="leading" secondItem="G8T-rY-Ygq" secondAttribute="leading" id="nXn-QB-Ytl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8T-rY-Ygq" firstAttribute="leading" secondItem="974-sJ-D3K" secondAttribute="leadingMargin" constant="-16" id="7Kl-AT-0yG"/>
                            <constraint firstItem="ZRv-Xe-9jk" firstAttribute="top" secondItem="G8T-rY-Ygq" secondAttribute="bottom" id="8nQ-AG-lHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8T-rY-Ygq" secondAttribute="trailing" constant="-16" id="yLG-sc-xSb"/>
                            <constraint firstItem="G8T-rY-Ygq" firstAttribute="top" secondItem="5m8-NS-nLl" secondAttribute="bottom" id="ynE-vb-XYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Give a Speech" id="lGo-xn-iJo">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="9Xy-Za-5xL">
                            <connections>
                                <action selector="sendSpeechButtonPressed:" destination="WaT-qA-jSi" id="E8c-Tx-hO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="O5G-9L-vl9" id="Sia-l5-00g"/>
                        <outlet property="scrollViewBottomConstraint" destination="lRZ-Eb-zxl" id="3O3-mY-UNT"/>
                        <outlet property="sendSpeechButton" destination="9Xy-Za-5xL" id="L5a-Ck-6Ft"/>
                        <outlet property="titleLabel" destination="cCb-tx-teu" id="oZ4-O2-kUA"/>
                        <outlet property="titleTextField" destination="Qi0-nn-FlH" id="viV-gQ-dPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds4-es-q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="811.84407796101959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yq-vQ-Mu5">
            <objects>
                <navigationController storyboardIdentifier="ProfileCreateViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="7aJ-hD-rjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdg-QD-JoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXW-7Y-Ke7" kind="relationship" relationship="rootViewController" id="C7m-bg-qOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn7-jr-KUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcx-Jt-Wmv">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="8x9-GI-9iQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkT-lA-HEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5C-xH-cy8" kind="relationship" relationship="rootViewController" id="IJr-OB-PUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tek-si-OU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
