<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="PastEventsTableViewCell" customModule="CHMeetupApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-g0-pDQ">
                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="00S-jd-mPU"/>
                            <constraint firstAttribute="width" secondItem="Hr0-g0-pDQ" secondAttribute="height" id="IFk-j6-l9o"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-LZ-6FW">
                        <rect key="frame" x="116" y="8" width="252" height="101.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-5r-siE">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-rb-M9Q">
                                <rect key="frame" x="0.0" y="51" width="42" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hr0-g0-pDQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2NM-7U-vTA"/>
                    <constraint firstItem="Hr0-g0-pDQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7RF-nK-vX2"/>
                    <constraint firstItem="Q0F-LZ-6FW" firstAttribute="leading" secondItem="Hr0-g0-pDQ" secondAttribute="trailing" constant="8" id="AQk-0i-5t6"/>
                    <constraint firstItem="Q0F-LZ-6FW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="AlU-jo-8HM"/>
                    <constraint firstItem="Hr0-g0-pDQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OuY-Ao-M8s"/>
                    <constraint firstItem="Q0F-LZ-6FW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="hDC-Q5-dJG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Q0F-LZ-6FW" secondAttribute="bottom" id="hr1-w2-H2z"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Hr0-g0-pDQ" secondAttribute="bottom" id="rYV-ba-mT8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="L2f-rb-M9Q" id="ijM-Yx-Faq"/>
                <outlet property="placeholderImageView" destination="Hr0-g0-pDQ" id="YRp-kM-3aB"/>
                <outlet property="titleLabel" destination="6Et-5r-siE" id="ZrE-XX-NIo"/>
            </connections>
            <point key="canvasLocation" x="-122" y="-18"/>
        </tableViewCell>
    </objects>
</document>
