<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTableViewCell" rowHeight="149" id="PdS-cN-tKs" customClass="LabelTableViewCell" customModule="CHMeetupApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdS-cN-tKs" id="LXD-4d-pR9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-lR-rhw">
                        <rect key="frame" x="24" y="16" width="272" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-ah-gk5">
                        <rect key="frame" x="29" y="51.5" width="267" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="C5C-ah-gk5" firstAttribute="top" secondItem="iiG-lR-rhw" secondAttribute="bottom" constant="14" id="9qa-5R-0op"/>
                    <constraint firstItem="iiG-lR-rhw" firstAttribute="leading" secondItem="LXD-4d-pR9" secondAttribute="leadingMargin" constant="16" id="BvB-mt-1SP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="C5C-ah-gk5" secondAttribute="bottom" constant="11" id="Q9u-h7-tE7"/>
                    <constraint firstItem="C5C-ah-gk5" firstAttribute="leading" secondItem="LXD-4d-pR9" secondAttribute="leadingMargin" constant="21" id="XPZ-R1-fsj"/>
                    <constraint firstItem="iiG-lR-rhw" firstAttribute="top" secondItem="LXD-4d-pR9" secondAttribute="topMargin" constant="8" id="cXV-RI-nBW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iiG-lR-rhw" secondAttribute="trailing" constant="16" id="g7e-E9-NFO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C5C-ah-gk5" secondAttribute="trailing" constant="16" id="uRn-c0-6XE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="C5C-ah-gk5" id="Jmi-1I-s2x"/>
                <outlet property="titleLabel" destination="iiG-lR-rhw" id="ngm-jj-Gb0"/>
            </connections>
            <point key="canvasLocation" x="35" y="106.5"/>
        </tableViewCell>
    </objects>
</document>
