<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseProfilePhotoButton" customModule="CHMeetupApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-6M-QFG">
                    <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                    <connections>
                        <action selector="backgroundButtonPressedInside:" destination="iN0-l3-epB" eventType="touchDown" id="Prc-So-jvH"/>
                        <action selector="backgroundButtonPressedOutside:" destination="iN0-l3-epB" eventType="touchUpInside" id="UPC-6v-ehq"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-Hi-BXz">
                    <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="7Sa-1h-O7m">
                    <rect key="frame" x="109.5" y="97.5" width="52.5" height="52.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7Sa-1h-O7m" secondAttribute="height" multiplier="1:1" id="yAn-FO-Vbn"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tCg-Hi-BXz" secondAttribute="bottom" id="5Xw-L3-aAg"/>
                <constraint firstItem="tCg-Hi-BXz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6ex-Gz-W27"/>
                <constraint firstItem="ABl-6M-QFG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ALX-Tz-rN0"/>
                <constraint firstItem="ABl-6M-QFG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BY7-nE-vfH"/>
                <constraint firstItem="tCg-Hi-BXz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cer-c1-al3"/>
                <constraint firstItem="7Sa-1h-O7m" firstAttribute="height" secondItem="tCg-Hi-BXz" secondAttribute="height" multiplier="0.35" id="D9e-GK-InP"/>
                <constraint firstAttribute="trailing" secondItem="tCg-Hi-BXz" secondAttribute="trailing" id="Fc5-C9-2nO"/>
                <constraint firstAttribute="trailing" secondItem="7Sa-1h-O7m" secondAttribute="trailing" id="Uxu-Pv-dd3"/>
                <constraint firstAttribute="bottom" secondItem="ABl-6M-QFG" secondAttribute="bottom" id="kdw-p2-9BP"/>
                <constraint firstAttribute="trailing" secondItem="ABl-6M-QFG" secondAttribute="trailing" id="mIj-aV-nAL"/>
                <constraint firstAttribute="bottom" secondItem="7Sa-1h-O7m" secondAttribute="bottom" id="xUN-WJ-Q2g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addImageView" destination="7Sa-1h-O7m" id="Ada-0M-JJu"/>
                <outlet property="backgroundButton" destination="ABl-6M-QFG" id="rrK-cS-dG1"/>
                <outlet property="photoImageView" destination="tCg-Hi-BXz" id="0Js-Hl-5nZ"/>
            </connections>
            <point key="canvasLocation" x="150" y="-144"/>
        </view>
    </objects>
    <resources>
        <image name="img_icon_add" width="60" height="60"/>
    </resources>
</document>
